country=YOUR_COUNTRY_CODE_HERE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="YOUR_WIFI_SSID_NAME_HERE"
        psk="YOUR_WIFI_PASSWORD_HERE"
        key_mgmt=WPA-PSK
}